{
    "name": "ApiRestEmisiones",
    "version": "1.0.0",
    "description": "Api with Node",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "Antonio Herrero Gil",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "oracledb": "^4.2.0"
    },
    "devDependencies": {
        "swagger-jsdoc": "^4.0.0",
        "swagger-ui-express": "^4.1.4"
    }
}
